<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 830px;
            background-color: white;
            border-radius: 20px;
            margin: auto;
        }

        nav {
            width: 1200px;
            height: 40px;
            background-color: white;
            font-family: Arial;
            font-size: 16px;
            text-align: right;
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;

        }

        h1,
        h2 {
            color: #e94d40;
            font-family: Arial;
            padding-left: 5%;
        }

        p {
            padding-left: 5%;
            font-size: 16px;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: sans-serif;
            box-sizing: border-box;
            text-align: left;
        }

        td {
            width: 250px;
            height: 100px;
        }

        th {
            background-color: #424656;
            color: white;
            height: 25px;
        }

        p {
            font-size: 16px;
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C243c;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            color: white;
            font-size: 18px;
            padding-top: 20px;
        }

        img {
            padding-left: 5%;
        }

        table {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="Edited_image/small/logo.png"
                alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="Cakes-for-sale.html">Cakes for sale</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <br>
        <h1>About Special Cakes for All Occasions</h1>
        <p>Special Cakes for All Occasions started a year ago by the store owner, Sam Rice, who wanted to share their
            love of baking with the world. Come and taste all the delightful cakes! Special Cakes for All Occasions
            started a year ago by the store owner, Sam Rice, who wanted to share their love of baking with the world.
            Come and taste all the delightful cakes!</p>
        <img src="Edited_image/large/Cake_with_raspberry.png" alt="Cake">

        <h2>Job opportunities</h2>
        <p>Come and work for us</p>

        <table>
            <tr>
                <th>Job title</th>
                <th>Job description</th>
                <th>Salary</th>
            </tr>

            <tr>
                <td>Pastry chef</td>
                <td>Specialises in pastry desserts.<br> Must have four years of <br> experience</td>
                <td>$50,000 p.a</td>
            </tr>
            <tr>
                <td>Sales assistant</td>
                <td>Serves customers in the shop </td>
                <td>$25,000 p.a</td>
            </tr>
        </table>
        <footer>
            @2025 by Christian Hong
        </footer>
    </div>
</body>

</html>