<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
            box-sizing: border-box;
        }

        


        #container {
            width: 1200px;
            height: 830px;
            background-color: white;
            border-radius: 20px;
            margin: auto;
        }

        nav {
            width: 1200px;
            height: 40px;
            background-color: white;
            font-family: Arial;
            font-size: 16px;
            text-align: right;
            margin-top: 1%;
            margin-bottom:1%;
            
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
        }

        header {
            width: 1200px;
            height: 360px;
            /* font-family: sans-serif; */
            font-size: 40px;
            /* padding:50px; */
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C243c;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            color: white;
            /* font-family: sans-serif; */
            font-size: 18px;
            padding-top: 20px;
        }

        h1 {
            color: #e94d40;
            padding: 1%;
        }

        h2,h3,h4 {
            color: #e94d40;
            font-family: Arial;
            padding-left: 5%;
        
        }


        p {
            font-family: arial;
            padding-left: 5%;
        }
        #CreamedCake{margin-left: 5%;}
        
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="Edited_image/small/logo.png"
                alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="Cakes-for-sale.html">Cakes for sale</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header><img src="Edited_image/Rainbow_cake1.jpg" alt="Rainbow Cakes"></header>
        <h1>Welcome to Special Cakes for All Occasions</h1>
        <br>
        <h2>We have the cakes for all your special events</h2>
        <p>Special Cakes for All Occasions is the answer to all your cake needs, serving a wde variety of of sweets
            perfect for an office treat, birthday and other celebrations.
        </p>
        <br>
        <h3>Come and visit us</h3>
        <p>23 Pacific Hwy, Sydney NSW <br>
            Phone: 8965 1234 <br>
            Email: specialcakes@email.com</p>
        <br>
        <h4>Bakery hours</h4>
        <p>Monday-Friday: 8.30 am to 3 pm <br>
            Saturday and Sunday: 8.30 am to 1 pm</p>
        <br>
        <h1>Welcome to special cakes for All Occasions</h1>
        <br>
        <img src="Edited_image/CreamedCake.jpg" alt="Cake" id="CreamedCake">
        <footer>
            @2025 by Christian Hong
        </footer>


    </div>
</body>

</html>